# wear-os

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ClientDataViewModel.kt  DataLayerListenerService.kt  MainActivity.kt  MainActivity2.kt  MyWearableListenerService.kt
app/src/main/res/values/: strings.xml  styles.xml  wear.xml
app/src/main/res/values-round/: strings.xml
app/src/main/res/xml/: messagereceiver.xml
gradle/wrapper/: gradle-wrapper.properties
